{
  "compilerOptions": {
    "outDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./@types"
  },
  "include": [
    "./lib/*",
    "lib/unused/directives.ts"
  ]
}