{
  "name": "hamburger",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/hamburger-js/hamburger",
  "workspaces": [
    "hamburger-*",
    "examples/**",
    "experiment"
  ],
  "author": "Yiyang Xu <xuyiyangwing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:lib": "cd hamburger-js && yarn build",
    "test:lib": "cd hamburger-js && yarn build && yarn test",
    "dev:lib": "cd hamburger-js && yarn dev",
    "playground": "cd examples/basic && yarn start"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
