{
  "name": "hamburger-chatroom-react",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "antd": "^4.1.5",
    "elizabot": "^0.0.2",
    "faker": "^4.1.0",
    "hamburger-js": "0.0.1",
    "hamburger-loader": "0.0.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@types/faker": "^4.1.11",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "scripts": {
    "build": "parcel build ./index.html",
    "start": "parcel ./index.html"
  }
}
