{
  "name": "hamburger-chatroom-example",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@hamburger/core": "0.0.1",
    "@hamburger/loader": "0.0.1",
    "basscss": "^8.1.0",
    "elizabot": "^0.0.2",
    "faker": "^4.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/faker": "^4.1.11",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "scripts": {
    "build": "parcel build ./index.html",
    "start": "parcel ./index.html"
  }
}
